# Spring-Boot-Project-Java-Seminar

./: pom.xml
src/main/java/hu/nje/townsapp/: TownsappApplication.java
src/main/java/hu/nje/townsapp/config/: SecurityConfig.java
src/main/java/hu/nje/townsapp/model/: County.java  Population.java  Town.java  User.java
src/main/java/hu/nje/townsapp/repository/: CountyRepository.java  PopulationRepository.java  TownRepository.java  UserRepository.java
src/main/java/hu/nje/townsapp/web/: AuthController.java  DatabaseController.java  HomeController.java  RegistrationController.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  contact.html  database.html  home.html  index.html  login.html  register.html  welcome.html
src/test/java/hu/nje/townsapp/: TownsappApplicationTests.java
